{
  "Jwt": {
    "Key": "CHANGE-ME-dev-only-signing-key-must-be-at-least-32-bytes"
  },
  "AdminUser": {
    "Password": "Admin@12345"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5110",
      "http://127.0.0.1:5110"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
